# WadParser-dotnet

./: README.md  WadParser.sln
WadParser/: Identifier.cs  Lump.cs  Wad.cs  WadParseException.cs  WadParser.cs  WadParser.csproj
WadParserTests/: Doom1SharewareAsStreamTests.cs  Doom1SharewareTests.cs  IdentifierTests.cs  InvalidWadTests.cs  OpposingForceDemoTests.cs  QuakeSharewareTests.cs  WadParserTests.cs  WadParserTests.csproj  WadTests.cs
WadParserTests/TestResources/: BadDirectoryLength.wad  BadDirectoryOffset.wad  TooManyLumps.wad  UNKNOWN.txt  WAD2.txt  WAD3.txt
