<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>nz.doom.WadParser</RootNamespace>
    <Authors>elephantflea</Authors>
    <PackageProjectUrl>https://elephantflea.pw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elephantflea/WadParser-dotnet</RepositoryUrl>
    <Description>A C# .NET Core helper library to parse WAD files and extract lumps contained in Doom, Quake and Half-life engine WAD files.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>doom quake heretic half-life hexen strife wad pwad iwad wad3 wad2</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.2</Version>
    <PackageReleaseNotes>Changed how the lump names are parsed</PackageReleaseNotes>
  </PropertyGroup>

</Project>
